@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Be+Vietnam+Pro:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');
@import 'variables.scss';

*{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
    "head" 
    "main" 
    "aside" 
    "footer";
    @media (min-width:768px){
        grid-template-columns: repeat(2, max-content);
        grid-template-areas: 
        "head head head"
        "main main aside"
        "main main aside"
        "footer footer footer";
    }
    header{
        font-family: 'Roboto', sans-serif;
        grid-area: head;
        @include flexBwCnt (space-between);
        padding: 1rem;
        margin-bottom: 1rem;
        position: sticky;
        top: 0;
        background-color: #fff;
        box-shadow: 0 4px 10px rgb(100 100 100);
        z-index: 1000;
        h1{
            font-size: 20px;
            cursor: pointer;
        }
        section{
            display: flex;
            width: 50%;
            @include flexBwCnt (space-around);
            .checkNav{
                display: none;
            }
            .checkNav:checked + nav{
                order: -1;
            }
            .checkNav:not(:checked) + nav label{
                display: none;
            }
            .checkNav:checked + nav img{
                display: none;
            }
            label{
                cursor: pointer;
                img{
                    width: 20px;
                    margin:10px;
                }
            }
            nav input{
                height: 2.5rem;
                width: 100px;
                border: 1px solid purple;
                border-radius: 2rem;
                padding: 10px;
            }
            nav img{
                border-radius: 50%;
                width: 40px;
                cursor: pointer;
            }
            @media (min-width:768px){
                @include flexBwCnt (space-between);
                width: 60%;
                label img{
                    display: none;
                }
                .checkNav:not(:checked) + nav label{
                    display: initial;
                }
                nav{
                    @include flexBwCnt (space-between);
                    width: 100%;
                    input{
                        width: 100%;
                    }
                    img{
                        display: initial;
                    }

                } 

            }
        }
    }
    main{
        grid-area: main;
        margin: 1rem;
        @media (min-width:980px){
            width: 70vw;
            margin: 1rem auto;
        }
        section.gallery{
            ul{
                list-style: none;
                display: grid;
                grid-auto-flow: column;
                gap: 0.5rem;
                width: 100vw;
                border: 1px solid grey;
                border-radius: 1rem;
                margin: 5px;
                padding: .5rem;
                overflow: hidden;
                @media(min-width: 768px){
                    width: 90%;
                    max-width: 700px;
                    margin: auto;
                }
                img{
                    border-radius: 50%;
                    width: 70px;
                }
            }
        }
        section.public{
            width: 95vw;
            max-width: 370px;
            margin: 1rem auto;
            border: 1px solid grey;
            border-radius: 1rem;
            padding: 0 1rem;
            article.top{
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 5px;
                height: 80px;
                border-bottom: 1px solid grey;
                div{
                    display: flex;
                    img{
                        border-radius: 50%;
                        width: 50px;
                    }
                }
                input.inputPost, nav{
                    display: none;
                }
                .inputPost:checked + nav{
                    display: flex;
                    position: absolute;
                    right: 0;
                    top: 60px;
                    background-color: rgba(163, 6, 163, 0.623);
                    border-radius: 1rem;
                    text-align: end;
                    padding-right: 10px;
                }
                ul{
                    list-style: none;
                    :not(:nth-child(1)){
                        margin-top: 5px;
                    }
                    li{
                        a{
                            color: rgb(253, 253, 253);
                            text-decoration: none;
                        }
                    } 
                }
            }
            article.content{
                width: 100%;
                font-size: 13px;
                img{
                    width: 100%;
                }
                div i{
                    font-size: 20px;
                    margin:.5rem .5rem 0 0;
                    cursor: pointer;
                    &:hover{
                        color: rgb(128, 0, 128);
                    }
                }
                span{
                    color: rgb(100 100 100);
                }
            }
        }
    }
    aside{
        grid-area: aside;
        display: none;
        @media (min-width:768px){
            display: initial;
            margin: 1rem 2rem;
            max-width: 350px;
            img{
                border-radius: 50%;
                width: 50px;
            }
            section.perfil{
                @include flexBwCnt(space-between);
                margin-bottom: 1.5rem;
                article{
                    @include flexBwCnt(space-between);
                    width: 65%;
                    font-size: 12px;
                    div{
                        span{
                            text-transform: uppercase;
                            letter-spacing: 5px;
                            color: rgb(100 100 100);
                            &::after{
                                content: 'ðŸ‘»';
                            }
                        }
                        p{
                            margin:0;
                            font-weight: 700;
                        }
                    } 
                }
            }
            section.sugerencias{
                font-size: 12px;
                span{
                    color: rgb(100 100 100);
                    font-weight: 700;                
                }
                article{
                    @include flexBwCnt (space-between);
                    section{
                        @include flexBwCnt (space-between);
                        width: 70%;
                        max-width: 170px;
                        margin: .5rem;
                    }
                }
            }
        }
    }
    footer{
        grid-area: footer;
        text-align: center;
        display: flex;
        justify-content: center;
        background-color: black;
        color: #fff;
    }
}